WORK_MODEL=$1
if [ "${WORK_MODEL}" = "" ]; then
        echo Usage: chwork model
        echo
        exit 0
fi

export MY_BUILD_DIR=${HOME}/work/${WORK_MODEL}
export MY_GEMINI=${MY_BUILD_DIR}/gemini
export MY_AQUILA=${MY_BUILD_DIR}/aquila
export MY_VIRGO=${MY_BUILD_DIR}/virgo
export MY_VELA=${HOME}/work/vela

# 모델별 설정: "chip|cal_dir|sdk_dir"
# sdk_dir 가 비어있으면 MY_SDK=${MY_BUILD_DIR}
# chip 이 비어있으면 MY_SDK=${MY_BUILD_DIR}/${sdk_dir}
# 둘 다 있으면   MY_SDK=${MY_BUILD_DIR}/${sdk_dir}/${chip}
declare -A MODELS=(
    [inpm32]="nt9833x|crater|crater"
    [inst16]="nt9833x|crater|crater"
    [inst08]="nt9833x|crater|crater"
    [inst04]="nt9833x|crater|crater"
    [inlt16]="nt9832x|crater|crater"
    [rk3588]="|lynx|lynx"
    [som3588]="|lynx|"
    [xnpm32]="nt9833x|canis|canis"
    [anpm32]="nt9833x|canis|canis"
    [anst08]="nt9831x|canis|canis"
    [anlt16]="nt9831x|canis|canis"
    [anst04]="nt9832x|canis|canis"
    [anlt04]="nt9832x|canis|canis"
    [anlt08]="nt9832x|canis|canis"
    [arst04]="nt98332|canis|canis"
    [arlt08]="nt98332|canis|canis"
    [arlt04]="nt98332|canis|canis"
    [nt9831x]="nt9831x|canis|canis"
    [nt9832x]="nt9832x|crater|crater"
)

if [[ -v MODELS[$WORK_MODEL] ]]; then
    IFS="|" read -r WORK_CHIP CAL_DIR SDK_DIR <<< "${MODELS[$WORK_MODEL]}"
else
    WORK_CHIP=nt98336
    CAL_DIR=canis
    SDK_DIR=canis
fi

export MY_ARIES=${MY_BUILD_DIR}/aries/cal/${CAL_DIR}

if [ -z "${SDK_DIR}" ]; then
    export MY_SDK=${MY_BUILD_DIR}
elif [ -z "${WORK_CHIP}" ]; then
    export MY_SDK=${MY_BUILD_DIR}/${SDK_DIR}
else
    export MY_SDK=${MY_BUILD_DIR}/${SDK_DIR}/${WORK_CHIP}
fi


